<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<style type="text/css">
	canvas {
		border: 1px solid black;
		margin: 0 auto;
		background: url('img/terrain.png');
	}
</style>

<script src="jquery.min.js"></script>

<script src="engine.js"></script>
<script src="input.js"></script>
<script src="resource.js"></script>
<script src="game.js"></script>
<script src="sprite.js"></script>
<script src="entity.js"></script>
<script src="controller.js"></script>
<script src="canvas.js"></script>

</head>
<body>
</body>
</html>